EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Sorin/My Documents/Projects/GerMa/board/GerMa.brd

Start at      : 12:41:33 (6/10/2009)
End at        : 12:41:35 (6/10/2009)
Elapsed time  : 00:00:02

Signals       :    49   RoutingGrid: 50 mil  Layers: 2
Connections   :   110   predefined:  24 ( 0 Vias )

Router memory :   23944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        14        86        86        86        86        86
Vias              :         0        16         8         3         1         6
Resolution        :    34.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
