update=Mi 18 apr 2012 11:32:39 +0300
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=/fatbastard/projects/electro/kicad_user_libs/converted
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=1wire
LibName32=3M
LibName33=7sh
LibName34=20f001n
LibName35=29le010
LibName36=40xx
LibName37=65xxx
LibName38=74ah
LibName39=74hc(t)4046
LibName40=74xx-eu
LibName41=74xx-little-us
LibName42=78xx_with_heatsink
LibName43=648a40-01-tsop40--14mm
LibName44=751xx
LibName45=abi-lcd
LibName46=ad
LibName47=ad620
LibName48=ad624
LibName49=ad633
LibName50=ad725
LibName51=ad7709
LibName52=ad7710
LibName53=ad8018
LibName54=ad9235
LibName55=ad9834
LibName56=ad9851
LibName57=ad22151
LibName58=ad74111_adg3304
LibName59=adns-2610
LibName60=ads11xx
LibName61=aduc816
LibName62=aduc841
LibName63=adv7202
LibName64=advsocket-computer
LibName65=adxl
LibName66=adxl103_203e
LibName67=adxl311
LibName68=adxl320
LibName69=adxrs300
LibName70=agilent-infrared
LibName71=akm
LibName72=allegro
LibName73=alps_blue_rk-27_single
LibName74=altera
LibName75=altera-2
LibName76=altera-cycloneii
LibName77=altera-ep3c40f484
LibName78=amber_bnc_iv
LibName79=AMD_ELAN_SC_520
LibName80=amd-mach
LibName81=amd_taxi
LibName82=am-hrrn-xxx
LibName83=amphenol-simlock
LibName84=anadigm-1
LibName85=analog_device_adxl202e
LibName86=analog-devices
LibName87=analog-devices2
LibName88=analog-devices-current-shunt-monitors
LibName89=analog-devices-dds
LibName90=analog_devices_gaui
LibName91=ap_lna
LibName92=ap_mixernew
LibName93=ap_rc_0402
LibName94=ap_saw
LibName95=ap_transformer
LibName96=ap_vco
LibName97=asix
LibName98=at89x52
LibName99=at90can128
LibName100=at91sam7sxxx-au
LibName101=at91sam9261
LibName102=atarilynx
LibName103=atf1502als
LibName104=atmega8
LibName105=atmel89cxxxx
LibName106=atmel-1
LibName107=atmel-2005
LibName108=atmel_prototype_header
LibName109=attiny13
LibName110=attiny24_44_84
LibName111=aurel
LibName112=avr
LibName113=avr32
LibName114=avr-1
LibName115=avr-2
LibName116=avr-3
LibName117=avr-4
LibName118=axis
LibName119=basicstamp2
LibName120=basic_stamps
LibName121=basicx
LibName122=basicx_chips
LibName123=bluegiga
LibName124=blueradio-br-sc30a
LibName125=bourns
LibName126=burr-brown
LibName127=burr-brown-2
LibName128=burr-brown-3
LibName129=burr-brown-ads8341
LibName130=butterfly9
LibName131=bv_20
LibName132=bx_24
LibName133=californiamicro
LibName134=calmicro
LibName135=Capacitor-Wima-FKM2-100v
LibName136=Capacitor-Wima-FKM2-250v
LibName137=Capacitor-Wima-FKM2-400v
LibName138=Capacitor-Wima-FKM3-160v
LibName139=Capacitor-Wima-FKM3-250v
LibName140=Capacitor-Wima-FKM3-400v
LibName141=Capacitor-Wima-FKP1-400v
LibName142=Capacitor-Wima-FKP1-630v
LibName143=Capacitor-Wima-FKP1-1000v
LibName144=Capacitor-Wima-FKP1-1250v
LibName145=Capacitor-Wima-FKP1-1600v
LibName146=Capacitor-Wima-FKP1-2000v
LibName147=Capacitor-Wima-FKP1-4000v
LibName148=Capacitor-Wima-FKP1-6000v
LibName149=Capacitor-Wima-FKP2-63v
LibName150=Capacitor-Wima-FKP2-100v
LibName151=Capacitor-Wima-FKP2-250v
LibName152=Capacitor-Wima-FKP2-400v
LibName153=Capacitor-Wima-FKP2-630v
LibName154=Capacitor-Wima-FKP2-800v
LibName155=Capacitor-Wima-FKP2-1000v
LibName156=Capacitor-Wima-FKP3-100v
LibName157=Capacitor-Wima-FKP3-160v
LibName158=Capacitor-Wima-FKP3-250v
LibName159=Capacitor-Wima-FKP3-400v
LibName160=Capacitor-Wima-FKP3-630v
LibName161=Capacitor-Wima-FKP3-1000v
LibName162=Capacitor-Wima-FKS2-100v
LibName163=Capacitor-Wima-FKS2-250v
LibName164=Capacitor-Wima-FKS2-400v
LibName165=Capacitor-Wima-FKS3-100v
LibName166=Capacitor-Wima-FKS3-160v
LibName167=Capacitor-Wima-FKS3-250v
LibName168=Capacitor-Wima-FKS3-400v
LibName169=Capacitor-Wima-FKS3-630v
LibName170=Capacitor-Wima-MKM2-100v
LibName171=Capacitor-Wima-MKM2-250v
LibName172=Capacitor-Wima-MKM4-250v
LibName173=Capacitor-Wima-MKM4-400v
LibName174=Capacitor-Wima-MKP2-100v
LibName175=Capacitor-Wima-MKP2-250v
LibName176=Capacitor-Wima-MKP2-400v
LibName177=Capacitor-Wima-MKP2-630v
LibName178=Capacitor-Wima-MKP4-250v
LibName179=Capacitor-Wima-MKP4-400v
LibName180=Capacitor-Wima-MKP4-630v
LibName181=Capacitor-Wima-MKP4-1000v
LibName182=Capacitor-Wima-MKP10-160v
LibName183=Capacitor-Wima-MKP10-250v
LibName184=Capacitor-Wima-MKP10-400v
LibName185=Capacitor-Wima-MKP10-630v
LibName186=Capacitor-Wima-MKP10-1000v
LibName187=Capacitor-Wima-MKP10-1600v
LibName188=Capacitor-Wima-MKP10-2000v
LibName189=Capacitor-Wima-MKS2-16v
LibName190=Capacitor-Wima-MKS2-50v
LibName191=Capacitor-Wima-MKS02-50v
LibName192=Capacitor-Wima-MKS2-63v
LibName193=Capacitor-Wima-MKS02-63v
LibName194=Capacitor-Wima-MKS2-100v
LibName195=Capacitor-Wima-MKS02-100v
LibName196=Capacitor-Wima-MKS2-250v
LibName197=Capacitor-Wima-MKS2-400v
LibName198=Capacitor-Wima-MKS4-50v
LibName199=Capacitor-Wima-MKS4-63v
LibName200=Capacitor-Wima-MKS4-100v
LibName201=Capacitor-Wima-MKS4-250v
LibName202=Capacitor-Wima-MKS4-400v
LibName203=Capacitor-Wima-MKS4-630v
LibName204=Capacitor-Wima-MKS4-1000v
LibName205=Capacitor-Wima-MKS4-1500v
LibName206=Capacitor-Wima-MKS4-2000v
LibName207=Capacitor-Wima-MP3-X2-250v
LibName208=Capacitor-Wima-MP3-X2-275v
LibName209=Capacitor-Wima-MP3-Y2-250v
LibName210=Capacitor-Wima-SMD1812-63v
LibName211=Capacitor-Wima-SMD1812-100v
LibName212=Capacitor-Wima-SMD1812-250v
LibName213=Capacitor-Wima-SMD2020-63v
LibName214=Capacitor-Wima-SMD2020-100v
LibName215=Capacitor-Wima-SMD2020-250v
LibName216=Capacitor-Wima-SMD2824-63v
LibName217=Capacitor-Wima-SMD2824-100v
LibName218=Capacitor-Wima-SMD2824-250v
LibName219=Capacitor-Wima-SMD4036-40v
LibName220=Capacitor-Wima-SMD4036-63v
LibName221=Capacitor-Wima-SMD4036-100v
LibName222=Capacitor-Wima-SMD4036-250v
LibName223=Capacitor-Wima-SMD4036-400v
LibName224=Capacitor-Wima-SMD4036-630v
LibName225=Capacitor-Wima-SMD5045-40v
LibName226=Capacitor-Wima-SMD5045-63v
LibName227=Capacitor-Wima-SMD5045-100v
LibName228=Capacitor-Wima-SMD5045-250v
LibName229=Capacitor-Wima-SMD5045-400v
LibName230=Capacitor-Wima-SMD5045-630v
LibName231=Capacitor-Wima-SMD5045-1000v
LibName232=Capacitor-Wima-SMD6560-40v
LibName233=Capacitor-Wima-SMD6560-63v
LibName234=Capacitor-Wima-SMD6560-100v
LibName235=Capacitor-Wima-SMD6560-250v
LibName236=Capacitor-Wima-SMD6560-400v
LibName237=Capacitor-Wima-SMD6560-630v
LibName238=Capacitor-Wima-SMD6560-1000v
LibName239=Capacitor-Wima-SMD-MP3-Y2-250v
LibName240=CapAudyn
LibName241=Cap-Audyn-Sn
LibName242=Cap-Dreh
LibName243=Cap-Gold
LibName244=Cap-M
LibName245=cap-master
LibName246=Cap-M-Supreme
LibName247=Cap-M-ZN
LibName248=cap-pan
LibName249=cap-pan40
LibName250=CapSiem
LibName251=cap-vishay-153clv
LibName252=c-control
LibName253=chipcon
LibName254=chipcon-ti
LibName255=cirrus
LibName256=cirrus-2
LibName257=cirrus-3
LibName258=cirrus-mpu
LibName259=c-max
LibName260=cml-micro
LibName261=cny70
LibName262=coldfire
LibName263=comfile
LibName264=con-amp
LibName265=con-amphenol
LibName266=con-amp-micromatch
LibName267=con_conec
LibName268=con-cpci
LibName269=con-cuistack
LibName270=con-cypressindustries
LibName271=con-erni
LibName272=con-faston
LibName273=con-fujitsu-pcmcia
LibName274=con-gr47_gsm_module
LibName275=con-harting-ml
LibName276=con-hdrs40
LibName277=con-headers-jp
LibName278=con-hirose
LibName279=con-jack
LibName280=con-jst2
LibName281=con-molex
LibName282=con-molex-2
LibName283=connect
LibName284=con-neutrik_ag
LibName285=conn-hirose
LibName286=con_nokia
LibName287=con-omnetics
LibName288=con-pci_express(pci-e)
LibName289=con-phoenix-250
LibName290=con-phoenix-381_l
LibName291=con-phoenix-500-mstba6
LibName292=con-ptr500+
LibName293=con-pulse
LibName294=conrad
LibName295=con-ria182
LibName296=con-riacon
LibName297=con-subd
LibName298=controller-micro_atmel_jd
LibName299=con-usb
LibName300=con-usb-2
LibName301=con-usb-3
LibName302=converter
LibName303=con-vg
LibName304=con-wago
LibName305=con-yamaichi
LibName306=con-yamaichi-cf
LibName307=con-yamaichi-cf-2
LibName308=crystal
LibName309=crystal-epson
LibName310=cts
LibName311=cy7c1009b
LibName312=cyan
LibName313=cygnal
LibName314=cygnal_mini
LibName315=cypress-fx2
LibName316=cypressmicro
LibName317=dallas
LibName318=dallas600
LibName319=dallas-1
LibName320=dallas-rtc
LibName321=dcsocket
LibName322=dframes
LibName323=dicons
LibName324=digital-transistors
LibName325=diode
LibName326=diode-1
LibName327=dip204b-4nlw
LibName328=dips082
LibName329=display_ea_dog-m
LibName330=display-kingbright
LibName331=display-lcd
LibName332=display-lcd-lxd
LibName333=displayled8x8
LibName334=displaytech_(chr)
LibName335=divers
LibName336=dodolcd
LibName337=dodomicro
LibName338=dome-key
LibName339=dpads
LibName340=dports
LibName341=ds1307_pcf8583
LibName342=ds1813_revised
LibName343=dsp56f8323
LibName344=dsp56f8346
LibName345=dsp_texas
LibName346=ds(s)30655
LibName347=dsymbols
LibName348=ecl
LibName349=edge-156
LibName350=elm
LibName351=Elma
LibName352=ember
LibName353=emerging
LibName354=enfora_module
LibName355=ep_molex_6410_7395-02
LibName356=EP_molex_6410_7395
LibName357=er400trs
LibName358=etx-board
LibName359=ev9200g
LibName360=everlight
LibName361=evision
LibName362=fairchild-tinylogic
LibName363=fetky
LibName364=fichte_div
LibName365=filter-coilcraft
LibName366=fitre
LibName367=flashmemory
LibName368=freescale-accelerometer
LibName369=freescale-mc68hc908jb
LibName370=fsoncore
LibName371=ft8u100ax
LibName372=ft2232c
LibName373=ftdi
LibName374=ftdi2
LibName375=ftdi3
LibName376=ftdi4
LibName377=ftdichip
LibName378=ftdichip-1
LibName379=ftdichip-2
LibName380=ftdichip-3
LibName381=fze1066
LibName382=gameboy
LibName383=gm862
LibName384=gpsms1
LibName385=hacesoft
LibName386=HBridge
LibName387=HD15_B
LibName388=hdsp
LibName389=heatsink-aavid
LibName390=hirose
LibName391=hirose2
LibName392=hirose-fx2-100
LibName393=hirose-fx2-100-2
LibName394=holtek
LibName395=honda2-0
LibName396=HONEYWEL
LibName397=HONY3000
LibName398=HONY4000
LibName399=hopf
LibName400=i2c
LibName401=i2c_95xx
LibName402=ibe_lbr
LibName403=ic-bbd
LibName404=ics512
LibName405=ieee488
LibName406=inductor-coilcraft
LibName407=inductor-nkl
LibName408=inductors-jwmiller
LibName409=inductor-toko
LibName410=infineon
LibName411=infineon_tle_power
LibName412=infineon-tricore
LibName413=intel-strongarm
LibName414=intersil
LibName415=inventronik
LibName416=io-warrior
LibName417=ipc-7351-capacitor
LibName418=ipc-7351-diode
LibName419=ipc-7351-inductor
LibName420=ipc-7351-resistor
LibName421=ipc-7351-transistor
LibName422=ir2112
LibName423=irf
LibName424=irf-2
LibName425=is61c1024al
LibName426=is471f
LibName427=isabellen
LibName428=isd
LibName429=isd-new
LibName430=isd-new-1
LibName431=ite-it81xx
LibName432=jensen
LibName433=jfw-pwm1
LibName434=jst_eph
LibName435=jst-ph
LibName436=jt9s-1p
LibName437=jumper
LibName438=KEY_B
LibName439=keypad4x4_ece
LibName440=keystone
LibName441=kingbright
LibName442=kingfont_sdcmf10915w010
LibName443=kingfont_sdcmf10915w010_covek
LibName444=Knitter-Switch
LibName445=kzh20_lithium_batterie_holder
LibName446=l293e
LibName447=l4960
LibName448=l5973d
LibName449=l6219
LibName450=laipac_technologie
LibName451=lasser
LibName452=lattice
LibName453=lcd_2x16_led_backlight
LibName454=lcd_128x64_led_backlight
LibName455=lcd_modules_ece
LibName456=lcd_n3200_lph7677
LibName457=lcd_nokia_6100
LibName458=lcd_parallel
LibName459=led
LibName460=led_rgb
LibName461=lexx
LibName462=lf2403
LibName463=linear2
LibName464=linear3
LibName465=linear4
LibName466=linear-technology
LibName467=linear-technology-2
LibName468=linear-technology-3
LibName469=linkup-l1110
LibName470=little-logic
LibName471=llk5_library
LibName472=lm393d
LibName473=lm1881
LibName474=lm2937
LibName475=lmd1820x
LibName476=lmh1251
LibName477=lmopamp
LibName478=logo_ru
LibName479=lp2986im-33
LibName480=lp2989-so8
LibName481=lpc210x
LibName482=lpc213x
LibName483=lph-7366
LibName484=ltc6900
LibName485=ltc_swr
LibName486=ltd5122
LibName487=lucorca
LibName488=lumiled
LibName489=lumiled-2
LibName490=luminary-micro
LibName491=lundahl
LibName492=lvds
LibName493=lvds-2
LibName494=matsusada
LibName495=max187
LibName496=max232ti
LibName497=max232ti_n
LibName498=max498
LibName499=max696x
LibName500=max882_883_884
LibName501=max882-smd
LibName502=max1480-90
LibName503=max1678
LibName504=max1811
LibName505=max3235ecwp
LibName506=maxim
LibName507=maxim1719-21
LibName508=maxim-2
LibName509=maxim-3
LibName510=maxim-4
LibName511=maxim-5
LibName512=maxim-6
LibName513=maxim-6a
LibName514=maxim-6b
LibName515=maxim-7
LibName516=maxim-7a
LibName517=maxim-8
LibName518=maxim-9
LibName519=maxim-10
LibName520=maxim-filter
LibName521=mc9s12ne64-lqfp112
LibName522=mc68ez328
LibName523=mc78l08a
LibName524=mc3479p
LibName525=mc33201d
LibName526=mc33202d
LibName527=mc33269
LibName528=mc33269dt
LibName529=mc34063
LibName530=mcp120-130
LibName531=mcp3304
LibName532=memory-bsi
LibName533=memory-intel
LibName534=memory-samsung
LibName535=Mentor-FEL
LibName536=micrel
LibName537=micro-68x_db
LibName538=microchip16c7xx
LibName539=microchip-2
LibName540=microchip-3
LibName541=microchip-4
LibName542=microchip-5
LibName543=microchip-16f688
LibName544=microchip-18f258
LibName545=microchip_can
LibName546=microchip-dspic
LibName547=microchip-enc28j60
LibName548=microchip_enet
LibName549=microchip_mcp2120
LibName550=microchip-mcp125x-xxx
LibName551=microchip_pic16f716
LibName552=microchip-pic18fxx5x
LibName553=microchip-pic24
LibName554=microchip_tc7660
LibName555=micro-codemercenaries
LibName556=micro-fujitsu
LibName557=micro-philips
LibName558=micro-pic18xxx
LibName559=micro-rabbit
LibName560=micro-silabs
LibName561=minicir
LibName562=minicircuits
LibName563=minickts
LibName564=mini_din
LibName565=minipci
LibName566=mitel
LibName567=mitsubishi_mcu
LibName568=mma7260_7261
LibName569=motordrv
LibName570=motorola_hc08
LibName571=motorola-video
LibName572=mp3h6115a
LibName573=mpc5200
LibName574=mpc8250
LibName575=mpx4100a
LibName576=mpxh6400
LibName577=msp430
LibName578=msp430-1
LibName579=mt9t001
LibName580=mt88xx
LibName581=muratanfe61
LibName582=murata-resonators
LibName583=nais_tq2sa_smd_relay
LibName584=nasem_adcs
LibName585=national
LibName586=national-2
LibName587=national_cp3000
LibName588=national_gaui
LibName589=ncp5009
LibName590=nec-upd71055
LibName591=nichia
LibName592=ni_gpib
LibName593=nitron
LibName594=nixie_tube
LibName595=nordic-semi
LibName596=nrf24l01
LibName597=nxp
LibName598=oldchips
LibName599=op-amp
LibName600=opt301m
LibName601=optocoupler
LibName602=optocoupler-2
LibName603=opto-resistor
LibName604=osman-pic16f62x
LibName605=padsim
LibName606=parallax_propeller
LibName607=pbno_m
LibName608=pca82c250
LibName609=pcf8575c
LibName610=PGA2310
LibName611=philips1
LibName612=philips-2
LibName613=philips-3
LibName614=philips-4
LibName615=philips-5
LibName616=philips-6
LibName617=philips_gaui
LibName618=philips_lpc21xx
LibName619=phoenix_gicv-gf
LibName620=phytec
LibName621=pic16f6xx
LibName622=pic16f6xx_14pin
LibName623=pic16f6xx-1
LibName624=pic16f87x
LibName625=pic16f690
LibName626=pic16f818
LibName627=pic16f914
LibName628=pic18f4x2
LibName629=pic18f2320
LibName630=pic18f4550
LibName631=pic18f6680
LibName632=pic18fxx20
LibName633=pic18fxx20-2
LibName634=pic18fxx20-fxx8
LibName635=picaxe-2
LibName636=picaxe-3
LibName637=picogate
LibName638=picolight-msa
LibName639=pictiva
LibName640=piher
LibName641=pinhead
LibName642=pinhead-1
LibName643=pixaxe28x
LibName644=planartransformer
LibName645=platinen
LibName646=pneumatic
LibName647=polyswitch_smd
LibName648=Pot
LibName649=powerconnectorskt
LibName650=Power-in
LibName651=promiesd02
LibName652=propeller
LibName653=pswitch40
LibName654=ptc-littlefuse
LibName655=ptn78060wah
LibName656=pulse-eng
LibName657=ramtron
LibName658=ramtron-1
LibName659=ramtron-2
LibName660=raritaeten
LibName661=RC2000M
LibName662=rcl
LibName663=rcl-2
LibName664=rcm2200
LibName665=rcm3000
LibName666=rcm3360
LibName667=rcm3400_module
LibName668=rc-master
LibName669=rc-master-smd
LibName670=rds-decoder
LibName671=ref-packages
LibName672=relay
LibName673=relay_finder
LibName674=relay-pickering
LibName675=renesas
LibName676=renesas21
LibName677=renesas_mcu
LibName678=renesas_mcu20
LibName679=resistor-bourns
LibName680=resistor-ruf
LibName681=rfm-ash
LibName682=rfm-ash-02
LibName683=rf-micro-devices
LibName684=rfpic
LibName685=rjmg-6xxx-8x-01
LibName686=rtl8019as
LibName687=russian-nixies
LibName688=satcard
LibName689=sawtek
LibName690=scenix4
LibName691=sena_technology-bluetooth
LibName692=sfh511x
LibName693=sfh920x
LibName694=sgs-thom
LibName695=sharp
LibName696=sharp-arm
LibName697=sht10_11_15
LibName698=sht11
LibName699=si-50014
LibName700=sid_max
LibName701=Siemens-Rel
LibName702=silabs
LibName703=silabs-2
LibName704=silabs-eth
LibName705=simmstik
LibName706=sir-tfdu4100_tfds4500_tfdt4500
LibName707=sl6270
LibName708=smartcard
LibName709=smartwed
LibName710=smd-special
LibName711=smsc
LibName712=sn65lvds
LibName713=sn74v293
LibName714=sn2032
LibName715=special-diodes
LibName716=st232_gaui
LibName717=st2221x
LibName718=st7540
LibName719=standingfet
LibName720=stepper
LibName721=st-l6208
LibName722=st-microelectronics
LibName723=st_psd8xxfx
LibName724=st_psd813
LibName725=str711
LibName726=st-tda7375
LibName727=stuart
LibName728=stv_conec_dlsnyyan23x
LibName729=stv_mk3ds1
LibName730=supply
LibName731=supply0
LibName732=supply1
LibName733=switch-copal
LibName734=switch-misc
LibName735=switch-tact
LibName736=sx2_epf10k10a_epc2_c6713
LibName737=t6963
LibName738=tc4sxx-eu
LibName739=tc65_siemens
LibName740=tca0372dw
LibName741=tcm3105
LibName742=tda1562q
LibName743=tda7386
LibName744=tda7496l
LibName745=tda8560q
LibName746=tda8708a
LibName747=termosensor
LibName748=tex
LibName749=tex2
LibName750=texas-msp
LibName751=that2180_sip8
LibName752=that_2252_rms_detector
LibName753=that-corp
LibName754=ti6713bpyp
LibName755=tiger
LibName756=ti_msc1210
LibName757=ti_msp430
LibName758=ti-msp430f14x1
LibName759=tip112
LibName760=ti_scope
LibName761=tlv320aic23b
LibName762=tmc
LibName763=tmp10x
LibName764=tms470
LibName765=tms2402
LibName766=tms2406
LibName767=tms2808
LibName768=tms2810
LibName769=top-switcher
LibName770=toshiba
LibName771=tpic
LibName772=tps769xx
LibName773=tps77633
LibName774=tqm_hydra_xc_modul
LibName775=traco
LibName776=tracop1
LibName777=traco_tmr
LibName778=trafo-xicon
LibName779=transformer-trigger
LibName780=transil
LibName781=transistor
LibName782=transistor-arrays
LibName783=transistor-fet
LibName784=transistor-fet+irf7201
LibName785=transistor-power
LibName786=transistors_gaui
LibName787=Transputers
LibName788=triggered_devices
LibName789=trinamic
LibName790=ts72116tp-10
LibName791=tsop
LibName792=tubes
LibName793=Tubes
LibName794=tusb3x10
LibName795=tusb3x10-1
LibName796=tusb6250
LibName797=ua9638
LibName798=ubicom
LibName799=ubicom_v2
LibName800=u-blox
LibName801=ucb1400
LibName802=uc-dimm
LibName803=uicc_card_reader
LibName804=uln-udn
LibName805=ultrasonic_transducer
LibName806=ultrasonic_transducer-1
LibName807=unipac
LibName808=valves2
LibName809=varistor
LibName810=vishay
LibName811=vishay-1
LibName812=vishay_tsal4400_bpw85c
LibName813=v-reg
LibName814=v-reg-2
LibName815=v-reg-fairchild
LibName816=v-reg-lowdrop
LibName817=vs10xx
LibName818=vs1001
LibName819=waveform
LibName820=western-digital-devices
LibName821=wima_c
LibName822=winbond-w9021x
LibName823=wolfson
LibName824=wolleatmel
LibName825=wuerth_elektronik_v5
LibName826=wuerth-elektronik_v4
LibName827=xbee_r1
LibName828=xc2v1000fg456
LibName829=xc3s200-tq144
LibName830=xdr-dram-toshiba
LibName831=xenpak-msa
LibName832=xicor-eepot
LibName833=XILINX
LibName834=xilinx_spartan3
LibName835=xilinx_spartan3_virtex4_and_5
LibName836=Xilinx_VirtexII
LibName837=Xilinx_VirtexII_Pro
LibName838=xilinx_virtexii-xc2v80&flashprom
LibName839=xilinx_xc9572xl-tq100
LibName840=xilinx-xc3sxxxe_vq100
LibName841=xport
LibName842=x-port
LibName843=xtx-board
LibName844=z8encore8k_v10
LibName845=zettl
LibName846=Zilog-eZ80-v1_0
LibName847=zilog-z8-encore-v1_2a
LibName848=Zilog-Z8-Encore-v1_1
LibName849=Zilog-ZNEO-v1_0
LibName850=zivapc
LibName851=zx4125p
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=/fatbastard/projects/electro/kicad_user_libs;/fatbastard/projects/electro/kicad_user_libs/converted
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=diode-MiniMelf
LibName12=linear2
LibName13=rcl
LibName14=w_pin_strip
